{
  "domain": "www.festfood.com.br",
  "currency_symbol": "R$",
  "primary_color": "#c00c1a",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/design-sem-nome-15-.png",
  "name": "Festfood",
  "short_name": "festfood",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#030303",
  "icon": "/img/uploads/design-sem-nome-15-.png",
  "store_id": 51491,
  "description": "festfood.",
  "large_icon": "/img/uploads/design-sem-nome-15-.png"
}